server.error.include-message=always
spring.datasource.url=jdbc:mysql://localhost:3306/winecatalogo?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=develop
spring.datasource.password=develop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=false